{
  entities: [
    {
      type: "singleton",
      label: "SingleTon",
      path: "signleton.json",
      fields: [
        {
          type: "String",
          label: "Short text",
          key: "string"
        },
        {
          type: "Number",
          label: "Number",
          key: "number"
        },
        {
          type: "Boolean",
          label: "Checkbox",
          key: "boolean"
        }
      ]
    }
  ]
}
